psw tian1979

"c:\Program Files\Java\jdk1.7.0\bin\keytool" -genkey -keyalg rsa -alias proiecttv5
"c:\Program Files\Java\jdk1.7.0\bin\keytool" -export -alias proiecttv5 -file pt_cert.crt

"c:\Program Files\Java\jdk1.7.0\bin\jarsigner" pt.jar proiecttv5
"c:\Program Files\Java\jdk1.7.0\bin\jarsigner" pub.jar proiecttv5
"c:\Program Files\Java\jdk1.7.0\bin\jarsigner" hsqldb.jar proiecttv5
"c:\Program Files\Java\jdk1.7.0\bin\jarsigner" xstream.jar proiecttv5

jar cvf jae.jar classes\activeteam\pt\mainApp\ui\PTApplet.class


http://java.sun.com/docs/books/tutorial/deployment/jar/build.html

http://www.captain.at/programming/java/#applet   write to local file
http://www.informit.com/articles/article.aspx?p=26316&seqNum=7  write to server
http://forums.sun.com/thread.jspa?threadID=5311070  write to server


"c:\ProiectTamplarie\jre6\bin\keytool" -genkey -keyalg rsa -alias proiectt
"c:\ProiectTamplarie\jre6\bin\keytool" -export -alias proiectt -file pt_cert.crt

"c:\ProiectTamplarie\jre6\bin\jarsigner" pt.jar proiectt
"c:\ProiectTamplarie\jre6\bin\jarsigner" pub.jar proiectt
"c:\ProiectTamplarie\jre6\bin\jarsigner" hsqldb.jar proiectt
"c:\ProiectTamplarie\jre6\bin\jarsigner" xstream.jar proiectt

c:\ProiectTamplarie\jre6\bin\